<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grenze' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" href="images/title.svg">
    <title>Exotic Pets/Pets/Red Panda</title>
</head>

<body style="margin: 0px;">

    <div class="background">
        <nav class="menu bar">
            <link rel="stylesheet" href="nav.css">
            <script src="nav.js"></script>
            <div class="logo">
                <a href="index.html"><img src="images/logo1.png"></a>
            </div>
            <ul class="nav-links">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="pets.html" class="current">Pets</a></li>
                <li> <a href="newsletter.html">Newsletter </a></li>
            </ul>
           
        </nav>
        <style>
            .paragraph {
                margin-left: 15%;
                margin-right: 15%;
            }

            .paragraph h1 {
                text-align: center;
                font-family: 'Grenze';
                font-weight: bold;
                color: snow;
                font-size: 50px;
            }

            .paragraph h4 {
                text-align: left;
                font-size: 30px;
                font-weight: bold;
                color: snow;
            }

            .paragraph p {
                text-align: justify;
                font-size: 20px;
                font-family: 'poppins';
                color: snow;
            
            }

            .paragraph img {
                width: 300px;
                height: auto;
                border-radius: 10px;
                border: 2px solid whitesmoke;
                margin: 10px;
            }

            .paragraph pre {
                text-align: justify;
                font-size: 20px;
                font-family: 'poppins';
                color: snow;
            }
            .paragraph iframe{
                width: 600px;
                height: 378px;
                justify-content: center;
                display: flex;
                margin: auto;
                margin-bottom: 100px;
            }
        </style>
        <div class="paragraph">
            <h1>Red Panda</h1>
            <pre>
<b>COMMON NAME:</b> Red Panda<img src="images/red panda 1.jpg" style="float: right;">
<b>SCIENTIFIC NAME:</b> Ailurus fulgens
<b>TYPE:</b> Mammals
<b>DIET:</b> Herbivore
<b>AVERAGE LIFE SPAN IN THE WILD:</b> 8 years
<b>SIZE</b>: Head and body: 20 to 26 inches; tail: 12 to 20 inches
<b>WEIGHT:</b> 12 to 20 pounds
                            </pre>
            
            <p>The red panda is dwarfed by the black-and-white giant that shares its name. These pandas typically grow
                to the size of a house cat, though their big, bushy tails add an additional 18 inches. The pandas use
                their ringed tails as wraparound blankets in the chilly mountain heights.
            </p>

            <h4>Habitat and Behavior</h4>
            <p>The red panda shares the giant panda's rainy, high-altitude forest habitat, but has a wider range. Red
                pandas live in the mountains of Nepal and northern Myanmar (Burma), as well as in central China.
            </p>
            <img src="images/red panda 2.jpg" style="float: left;">
            <p>These animals spend most of their lives in trees and even sleep aloft. When foraging, they are most
                active at night as well as in the gloaming hours of dusk and dawn.
            </p>
            <p> Red pandas have a taste for bamboo but, unlike their larger relatives, they eat many other foods as
                well—fruit, acorns, roots, and eggs. Like giant pandas, they have an extended wrist bone that functions
                almost like a thumb and greatly aids their grip.
            </p>
            
            <h4>Breeding and Population</h4>
            <p>They are shy and solitary except when mating. Females give birth in the spring and summer, typically to
                one to four young. Young red pandas remain in their nests for about 90 days, during which time their
                mother cares for them. (Males take little or no interest in their offspring.)
            </p>
            <img src="images/red panda 3.jpg" style="float: right;">
            <p>The red panda has given scientists taxonomic fits. It has been classified as a relative of the giant
                panda, and also of the raccoon, with which it shares a ringed tail. Currently, red pandas are considered
                members of their own unique family—the Ailuridae.
            </p>

            <p style="margin-bottom: 100px;">
                Red pandas are an at-risk species, victims of deforestation. Their natural space is shrinking as more
                and more forests are destroyed by logging and the spread of agriculture.</p>
                <iframe
                src="https://www.youtube.com/embed/13Kaw0mbCM0?autoplay=1&mute=1">
                </iframe>
        </div>


    
    <div class="footer">
        <p style="text-align: center; margin: 0px;">&#169; Copyright, All rights Reserved !</p>
    </div>
    </div>
</body>

</html>