<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grenze' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" href="images/title.svg">
    <title>Exotic Pets/Pets/Red Panda</title>
</head>

<body style="margin: 0px;">

    <div class="background">
        <nav class="menu bar">
            <link rel="stylesheet" href="nav.css">
            <div class="logo">
                <a href="index.html"><img src="images/logo1.png"></a>
            </div>
            <ul class="nav-links">
                <li> <a href="index.html" >Home</a></li>
                <li> <a href="about.html" >About</a></li>
                <li> <a href="pets.html" class="current" >Pets</a></li>
                <li> <a href="newsletter.html" >Newsletter </a></li>
            </ul>
            
        </nav>
        <style>
            .paragraph {
                margin-left: 15%;
                margin-right: 15%;
            }

            .paragraph h1 {
                text-align: center;
                font-family: 'Grenze';
                font-weight: bold;
                color: snow;
                font-size: 50px;
            }

            .paragraph h4 {
                margin-bottom: 10px;
                text-align: left;
                font-size: 30px;
                font-weight: bold;
                color: snow;
            }

            .paragraph p {
                text-align: justify;
                font-size: 20px;
                font-family: 'poppins';
                color: snow;

            }

            .paragraph img {
                width: 300px;
                height: auto;
                border-radius: 10px;
                border: 2px solid whitesmoke;
                margin: 10px;
            }

            .paragraph pre {
                text-align: justify;
                font-size: 20px;
                font-family: 'poppins';
                color: snow;
            }

            .paragraph iframe {
                width: 600px;
                height: 378px;
                justify-content: center;
                display: flex;
                margin: auto;
                margin-bottom: 100px;
            }
        </style>
        <div class="paragraph">
            <h1>Serval Cat</h1>

            <p> A serval sits patiently in a grassy field, swiveling its head back and forth like a watchful owl. The
                predator is scanning the savanna for a meal not with its eyes, but with its oversize ears. An unseen
                rodent stirs under the thick brush, and the wild cat tenses. It crouches on its legs and feet before
                launching itself up and over the tall grass. Guided only by sound, the serval lands directly on the
                once-invisible rat.


            </p>
            <img src="images/serval cat 1.jpg" style="float: left;">
            <h4>WEIRDEST CAT EVER?</h4>
            <p>Thanks to its extra-long legs, stretched-out neck, and huge ears, the serval is sometimes called the “cat
                of spare parts.” (If a person had ears like a serval’s, they’d be as big as dinner plates!) But put
                together, their bizarre-looking body parts make these cats really successful hunters. In fact, servals
                catch their prey in over half of their attempts, making them one of the best hunters in the wild cat
                kingdom. That’s about 20 percent better than lions hunting together in a pride.


            </p>
            <img src="images/servel cat 2.jpg" style="float: right;">
            <h4>BLENDING IN</h4>
            <p> Servals rely on their coat for camouflage as they stalk prey and avoid predators where they live
                throughout parts of northwest Africa and much of sub-Saharan Africa. Cats like cheetahs sport spots,
                while others, such as tigers, wear stripes. Servals have both—kind of. While they don’t have actual
                stripes, some of their larger spots blend together to give them the appearance of stripes. That makes it
                tough to find a serval in high grass when it’s standing still.


            </p>
            <img src="images/servel cat 3.jpg" style="float:left;">
            <p> No two serval coats are the same. In fact, servals that live near woodlands have more dots that are
                small than those cats that spend time on the savanna; scientists think the smaller spots might hide
                those cats better among the shade of trees. However, white spots behind an adults’ ears are supposed to
                be seen—they help cubs keep track of Mom when she’s leading them during a hunt.

            </p>
            <h4>NOT-SO-FANCY FEAST</h4>
            <p>FServals mostly hunt rodents—on average, one serval eats 4,000 a year—but they’re not picky eaters like
                some other wild cats. They’ll eat anything small enough for them to catch, including grasshoppers,
                snakes, and even birds as large as storks and guinea fowls. They’ll occasionally wade into water to
                gobble up frogs and other amphibians. A serval can catch up to 30 frogs in three hours while hunting in
                water.
            </p>
            <p>
                Also, unlike most other wild cats, they almost never scavenge, or eat other animals’ leftovers.
                Scientists think this is because they’re already such successful hunters.</p>
            <iframe src="https://www.youtube.com/embed/aKeBUIvfnAw?t=0.23&autoplay=1&mute=1">
            </iframe>
        </div>



        <div class="footer">
            <p style="text-align: center; margin: 0px;">&#169; Copyright, All rights Reserved !</p>
        </div>
    </div>
</body>

</html>