<!DOCKTYPE html>
<html>
<head>
	<title>Exotic Animals</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		h1{
			font-size: 2.1rem;
			line-height: 1.4;
			letter-spacing: :0.5rem;
			text-align:centre;
			color:white;
			margin-top: 50px;
		}
		.maindiv12{
			width:70%;
			height: 400px;
			position:fixed;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
			background-image:url(junglebackground.jpg)
			background-size:100% 100%;
			box-shadow:1px 2px 10px 5px white;
			animation-direction : right: inherit;
			animation: slider 9s linear normal ;
		}
		@keyframes slider {
			0%{background-image: url(macow.jfif);}
			45%{background-image: url(chamelion.png); }
			75%{background-image: url(zebra.jfif); }			
		}
	</style>
</head>
<body>
<header>
<div class="logo"><!--LOGO-->
<img id=png1 src="logo1.png">
<img id=png2 src="exoticanimal1.png">
</div>
<div>
<img id=png3 src="exoticanimal2.png">
</div>

<div class="menu"><!--MENU-->
	<a class="active" href="#"> Home </a></li>
	<a href="#"> Exotic Animals </a></li>
	<a href="#"> Sign Up </a></li>
	<a href="#">  About   </a></li>
	<input type="text" placeholder="Search..">

</header>
</div>
<div>
<div class="maindiv12"></div> 
</div>
</body>
</html>